[defaults]
inventory = inventory.ini
forks = 8  # This forks used for giving instruction to take number of servers for running specified task at a time
private_key_file = /home/ec2-user/ansible.pem
remote_user = ec2-user
